# README #

#Don't download me, unless you like to read bad code.

### What is this repository for? ###

#Dumb stuff I'm trying to learn with. None of it works properly, and everything uses absolute paths.
#Use at your own peril.